# Configurações do Django
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=*

# AWS Configuration
USE_AWS_SECRETS=True
AWS_REGION=us-east-1
AWS_SECRET_NAME=Mydbsecret

# Configurações do Banco de Dados (Fallback - usado apenas se AWS Secrets Manager falhar)
DB_NAME=taskdb
DB_USER=taskapp
DB_PASSWORD=task@123
DB_HOST=localhost
DB_PORT=3306
